

------------------

argv[0] = echo
argv[1] = lol

data->cmd = 
------------------
FLAGS:
redir_out    : 0
redir_in     : 0
heredoc      : 0
redir_append : 0
pipe         : 0

and          : 0
or           : 0
VARS:
data->fd_i            : 0
data->counter_pipes   : 0
data->file_name       : (null)
data->file_name2      : (null)
data->exit_status (p) : 0
------------------


------------------

argv[0] = mm

data->cmd = 
------------------
FLAGS:
redir_out    : 0
redir_in     : 0
heredoc      : 0
redir_append : 0
pipe         : 0

and          : 0
or           : 0
VARS:
data->fd_i            : 0
data->counter_pipes   : 0
data->file_name       : (null)
data->file_name2      : (null)
data->exit_status (p) : 0
------------------


------------------

argv[0] = echo
argv[1] = lol

data->cmd = 
------------------
FLAGS:
redir_out    : 0
redir_in     : 0
heredoc      : 0
redir_append : 0
pipe         : 0

and          : 0
or           : 0
VARS:
data->fd_i            : 0
data->counter_pipes   : 0
data->file_name       : (null)
data->file_name2      : (null)
data->exit_status (p) : 0
------------------


------------------

argv[0] = echo
argv[1] = /home/user/projects/minishell

data->cmd = 
------------------
FLAGS:
redir_out    : 0
redir_in     : 0
heredoc      : 0
redir_append : 0
pipe         : 0

and          : 0
or           : 0
VARS:
data->fd_i            : 0
data->counter_pipes   : 0
data->file_name       : (null)
data->file_name2      : (null)
data->exit_status (p) : 0
------------------
